{
    "name": "drobotik/eav",
    "description": "multi domain EAV package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drobotik\\Eav\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Aleksandr Drobotik"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "phpunit/phpunit": "9.6.5"
    }
}
