{
    "name": "kuperwood/eav",
    "description": "multi domain EAV package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kuperwood\\Eav\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alex Kuperwood"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.6",
        "doctrine/migrations": "4.0.x-dev",
        "symfony/yaml": "6.3.x-dev",
        "doctrine/orm": "2.14.1",
        "symfony/cache": "6.3.x-dev"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "phpunit/phpunit": "9.6.5"
    }
}
